<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Informasi Pemesanan',
                'booking-type' => 'Jenis Pemesanan',
                'default' => 'Default',
                'appointment-booking' => 'Pemesanan Janji Temu',
                'event-booking' => 'Pemesanan Acara',
                'rental-booking' => 'Pemesanan Sewa',
                'table-booking' => 'Pemesanan Meja',
                'slot-duration' => 'Durasi Slot (Menit)',
                'break-time' => 'Waktu Istirahat b / w Slot (Menit)',
                'available-every-week' => 'Tersedia Setiap Minggu',
                'yes' => 'Iya',
                'no' => 'Tidak',
                'available-from' => 'Tersedia dari',
                'available-to' => 'Tersedia Untuk',
                'same-slot-all-days' => 'Slot Sama Sepanjang Hari',
                'slot-has-quantity' => 'Slot memiliki Kuantitas',
                'slots' => 'Slot',
                'from' => 'Dari',
                'to' => 'Untuk',
                'qty' => 'Qty',
                'add-slot' => 'Tambahkan Slot',
                'sunday' => 'Minggu',
                'monday' => 'Senin',
                'tuesday' => 'Selasa',
                'wednesday' => 'Rabu',
                'thursday' => 'Kamis',
                'friday' => 'Jumat',
                'saturday' => 'Sabtu',
                'renting-type' => 'Jenis Penyewaan',
                'daily' => 'Sehari-hari',
                'hourly' => 'Dasar Setiap Jam',
                'daily-hourly' => 'Keduanya (Dasar Harian dan Jam)',
                'daily-price' => 'Harga Harian',
                'hourly-price' => 'Harga Per Jam ',
                'location' => 'Lokasi',
                'show-location' => 'Tunjukkan Lokasi',
                'event-start-date' => 'Tanggal Mulai Acara',
                'event-end-date' => 'Tanggal Berakhir Acara',
                'tickets' => 'Tiket',
                'add-ticket' => 'Tambahkan Tiket',
                'name' => 'Nama',
                'price' => 'Harga',
                'quantity' => 'Kuantitas',
                'description' => 'Deskripsi',
                'special-price' => 'Harga spesial',
                'special-price-from' => 'Berlaku dari',
                'special-price-to' => 'Berlaku hingga',
                'charged-per' => 'Dibebankan Per',
                'guest' => 'Tamu',
                'table' => 'Meja',
                'prevent-scheduling-before' => 'Cegah Penjadwalan Sebelumnya',
                'guest-limit' => 'Batas Tamu Per Tabel',
                'guest-capacity' => 'Kapasitas Tamu',
                'type' => 'Tipe',
                'many-bookings-for-one-day' => 'Banyak Pemesanan untuk Satu Hari',
                'one-booking-for-many-days' => 'Satu Pemesanan untuk Banyak Hari',
                'day' => 'Hari',
                'status' => 'Status',
                'open' => 'Buka',
                'close' => 'Menutup'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Lokasi',
            'contact' => 'Kontak',
            'email' => 'Surel',
            'slot-duration' => 'Durasi Slot',
            'slot-duration-in-minutes' => ':minutes Menit',
            'today-availability' => 'Ketersediaan Hari Ini',
            'slots-for-all-days' => 'Tunjukkan untuk semua hari',
            'sunday' => 'Minggu',
            'monday' => 'Senin',
            'tuesday' => 'Selasa',
            'wednesday' => 'Rabu',
            'thursday' => 'Kamis',
            'friday' => 'Jumat',
            'saturday' => 'Sabtu',
            'closed' => 'Tutup',
            'book-an-appointment' => 'Menjadwalkan sebuah pertemuan',
            'date' => 'Tanggal',
            'slot' => 'Slot',
            'rent-an-item' => 'Sewa Item',
            'choose-rent-option' => 'Pilih Opsi Sewa',
            'daily-basis' => 'Sehari-hari',
            'hourly-basis' => 'Dasar Setiap Jam ',
            'select-time-slot'=> 'Pilih slot waktu',
            'select-slot' => 'Pilih Slot',
            'select-date' => 'Pilih tanggal',
            'select-rent-time' => 'Pilih Waktu Sewa',
            'from' => 'Dari',
            'to' => 'Untuk',
            'book-a-table' => 'Memesan meja',
            'special-notes' => 'Permintaan / Catatan Khusus ',
            'event-on' => 'Event On',
            'book-your-ticket' => 'Pesan Tiket Anda ',
            'per-ticket-price' => ':price Per Tiket ',
            'number-of-tickets' => 'Jumlah Tiket ',
            'total-tickets' => 'Total Tiket',
            'base-price' => 'Harga dasar',
            'total-price' => 'Total harga',
            'base-price-info' => '(Ini akan berlaku untuk setiap jenis tiket untuk setiap kuantitas)'
        ],

        'cart' => [
            'renting_type' => 'Jenis Sewa',
            'daily' => 'Harian',
            'hourly' => 'Per jam',
            'event-ticket' => 'Tiket Acara',
            'event-from' => 'Acara Dari',
            'event-till' => 'Event Till ',
            'rent-type' => 'Jenis Sewa ',
            'rent-from' => 'Sewa Dari',
            'rent-till' => 'Sewa Sampai ',
            'booking-from' => 'Pemesanan Dari ',
            'booking-till' => 'Booking Till',
            'special-note' => 'Permintaan / Catatan Khusus',
        ]
    ]
];